@import 'vars';

// MAIN HOME
.comics-show {

   .blue-bar {
      height: 90px;
      background-color: $main-blue;
   }

   .comic-desc, .adv {
      padding-top: 75px;
   }

   .comic-desc{
      position: relative;

      .pricing {
         background-color: $main-green;
         display: flex;
         margin: 20px 0;
   
         font-weight: 600;
   
         p {
            margin: 0;
         }
         p span, .availability {
            color: #fff;
         }
         .pricing-details, .availability {
            padding: 10px 20px;
         }
         .pricing-details {
            display: flex;
            flex-grow: 1;
            justify-content: space-between;
            > * {
               color: $secondary-green;
            }
         }
         .availability {
            border-left: 1px solid black;
         }
      }
   
      .dc-button {
         background-color: $main-blue;
   
         color: #fff;
         text-align: center;
         font-weight: bold;
   
         padding: 10px 0;
         margin-top: 33px;
         margin-bottom: 15px;
      }
   
      .label-img {
         position: absolute;
         bottom: calc(100% + 20px);
         left: 0;
   
         border: 1px solid #fff;
   
         p, a {
            position: absolute;
            left: 0;
   
            color: #fff;
            background-color: $secondary-blue;
   
            text-transform: uppercase;
            font-size: 14px;
         }
         p {
            top: 0;
   
            margin: 0;
            padding: 0 9px;
         }
         a {
            display: block;
            width: 100%;
            bottom: 0;
   
            text-align: center;
            text-decoration: none;
         }
      }
   }


   // ADV
   .adv {
      &> div {
         text-align: end;
         position: relative;

         p {
            position: absolute;
            bottom: 100%;
            right: 0;
            margin: 0;
            font-weight: 600;
            text-align: end;
         }
      }
   }

   // BOTTOM DESC
   .bottom-desc {
      background-color: $bg-lighter-gray;
      border-top: 1px solid $secondary-l-gray;
      padding-top: 20px;

      .b-desc-section{
         display: flex;
         align-items: center;
         border-bottom: 1px solid $secondary-l-gray;
         padding: 5px 0;
         p, a {
            font-size: 14px;
         }
         p {
            margin: 0;
         }
         a {
            text-decoration: none;
            color: $main-blue;
            font-weight: 600;
         }
         &> div:first-of-type{
            width: 25%;
            align-self: flex-start;
         }
         &> div:last-of-type{
            width: 75%;
            line-height: 80%;
         }
      }
      .b-desc-section:first-of-type {
         border-top: 1px solid $secondary-l-gray;
      }

      .services-gray-bar {
         border-top: 1px solid $secondary-l-gray;
         margin-top: 90px;

         .service {
            display: flex;
            justify-content: space-between;
            padding: 15px;
            p {
               font-size: 14px;
               font-weight: 600;
               color: #c0c0c0;
            }
            &:hover .sprite {
               background-position-y: 100%;
            }

            .sprite {
               height: 37px;
               width: 37px;
               background-image: url(../images/cta-icons.png);
            }
         }

         .col-3 {
            border-left: 1px solid $secondary-l-gray;
         }

         .col-3:nth-of-type(2) {
            .sprite {
               background-position-x: 32.5%;
            }
         }
         .col-3:nth-of-type(3) {
            .sprite {
               background-position-x: 67%;
            }
         }
         .col-3:nth-of-type(4) {
            border-right: 1px solid $secondary-l-gray;
            .sprite {
               background-position-x: 100%;
            }
         }
      }
   }
}
